{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUYNHNGHIA\\SQLEXPRESS;Database=FlightDocsSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "SecretKey": "ThisIsMySecretKey53453464364363634643636346"
  },
  "MailSettings": {
    "Mail": "nghiatestmailkit@gmail.com",
    "DisplayName": "Huynh Nghia",
    "Password": "cvtj umot oyok dina",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
